# Define your environment variables here

#Test Only or Full Training
testOnly = False
imagesFromEachClass = 30 
trainTestSplit = 0.8 #Will change in program to 0 for test Only
trainShuffleFlag = False
nEpochs = 70 #120 Epochs needed for full convergence
seqSplit = False #if true we use first X images for training vs. random_split

#Path to save/load the model
saveModel = True
SAVE_LOAD_MODEL_PATH = '../../Models/denseModels/'

#Data preprocessing, levels and image sizes
smartDownsampling = False
downImageSize = 320
nImLevelsData = 9
useImLevels = 8 # we do not use background 

# classification labels to change before run 
nClasses = 3
#CLASSES = ['AGE_RMD','NORMAL']
CLASSES = ['AGE_RMD','DIABETR','NORMAL']
#CLASSES = ['AGE_RMD','DIABETR','MACHOLE','NORMAL']
#CLASSES = ['AGE_RMD','CSR','DIABETR','MACHOLE','NORMAL']

