#Train = 1 or Test = 0 mode
trainMode = 0
nEpochs = 20

#Path to save/load the model
saveModel = True
SAVE_LOAD_MODEL_PATH = '../../Models/denseModels/'
player_load_MP = '../Models/denseModels/'

goldenModel = '../Models/denseModels/dense5class224pix.pt'

#Data preprocessing, levels and image sizes
downImageSize = 224
nImLevelsData = 9
useImLevels = 8 # we do not use background 

# class names
nClasses = 5
CLASSES = ['AMRD','CSR','DR','MH','NORMAL']

