# Define your environment variables here

#Parameters definitions
smartDownsampling = False
nImLevelsData = 9
useImLevels = 8 # we do not use background 
downImageSize = 224
imagesFromEachClass = 20
trainTestSplit = 0.8 #Typical 0.8 0.2, but for better evaluation we may need different split
trainShuffleFlag = False
nEpochs = 40 #120 Epochs needed for full convergence
seqSplit = False #if true we use first X images for training vs. random_split

# classification labels to change before run 
nClasses = 3
#CLASSES = ['AGE_RMD','NORMAL']
CLASSES = ['AGE_RMD','DIABETR','NORMAL']
#CLASSES = ['AGE_RMD','DIABETR','MACHOLE','NORMAL']
#CLASSES = ['AGE_RMD','CSR','DIABETR','MACHOLE','NORMAL']
# data path & no. of training images for each class

# path to save the model
SAVE_MODEL_PATH = 'model/'