# Define your environment variables here

#Test Only or Full Training
testOnly = True
nEpochs = 10 #120 Epochs needed for full convergence

#Path to save/load the model
saveModel = True
SAVE_LOAD_MODEL_PATH = '../../Models/denseModels/'

#Data preprocessing, levels and image sizes
downImageSize = 224
nImLevelsData = 9
useImLevels = 8 # we do not use background 

# classification labels to change before run 
nClasses = 4
#CLASSES = ['AGE_RMD','NORMAL']
#CLASSES = ['AGE_RMD','DIABETR','NORMAL']
CLASSES = ['AGE_RMD','DIABETR','MACHOLE','NORMAL']
#CLASSES = ['AGE_RMD','CSR','DIABETR','MACHOLE','NORMAL']

